#TABLE

372

'~
used to say something to all in the room.~
'~
0 0
1
5
5
0

-~
Avatar Channel~
-~
0 1
1
0
0
0

/~
Code Channel~
codechan~
0 32
1
0
0
0

:~
Creator Channel~
:~
32 0
1
0
0
0

]~
Immortal Channel~
]~
2048 0
1
0
0
0

^~
uses the newbie chan~
newbiechan~
0 0
1
0
5
0

abilities~
Ability Information~
abilities~
0 0
1
0
3
0

accounts~
Account Information~
accounts~
0 0
3
0
0
0

acode~
Display or edit action code~
acode~
4194304 0
2
0
10
0

adata~
Display or edit action data~
adata~
4194304 0
2
0
10
0

advance~
Change the level of a player~
advance~
17039360 0
3
0
17
0

aedit~
Select, display, delete, or create an action~
aedit~
4194304 0
2
0
10
0

affects~
Display any affects on yourself~
affects~
0 0
3
0
3
0

afk~
Toggle your AFK status~
afk~
0 0
3
0
5
0

aflag~
Toggle flags for an action~
aflag~
4194304 0
2
0
10
0

alias~
Set, delete, or display your aliases~
alias~
0 0
3
0
6
0

allegiance~
Swear allegiance to a kingdom~
allegiance~
0 0
5
0
12
0

ansi~
Determine your terminal type~
ansi~
0 0
4
0
13
0

appearance~
Alter your appearance~
appearance~
0 0
4
0
3
0

appraise~
Appraises an item~
appraise~
0 0
2
0
16
1

approve~
Approve a player's description~
approve~
8 0
4
0
17
0

areas~
~
areas~
0 0
4
0
13
0

aset~
Set a field on an action~
aset~
4194304 0
3
0
10
0

ask~
Ask a question of someone~
ask~
0 0
2
0
5
0

assist~
Assist another player in battle~
assist~
0 0
3
0
12
4

astat~
Display fields for an action~
astat~
16 0
3
0
10
0

at~
Execute a command in another room~
at~
16 0
2
0
0
0

atalk~
Auction Channel~
atalk~
0 0
3
0
5
0

auction~
Display the contents of the auction block~
auction~
0 0
3
5
5
0

avatarchan~
~
-~
0 0
3
0
0
0

backstab~
Stab someone in the back~
backstab~
0 0
3
0
2
4

balance~
Display your bank balance~
balance~
0 0
2
0
11
0

bamfin~
Alter your bamfin~
bamfin~
512 0
6
0
0
0

bamfout~
Alter your bamfout~
bamfout~
512 0
7
0
0
0

ban~
Ban accounts, sites, players, or player names~
ban~
16777216 0
3
0
17
0

bandage~
Bandage the wounded~
bandage~
0 0
4
0
12
0

bash~
Attempt to knock someone off of their feet~
bash~
0 0
1
7
16
29

beep~
Beep another immortal~
beep~
16 0
4
0
0
0

befriend~
Consider another a friend~
befriend~
0 0
4
0
3
0

berserk~
incite yourself into a furious battle rage.~
berserk~
0 0
3
0
2
4

bid~
used in buying things from the auction channel.~
bid~
0 0
3
5
7
0

bite~
attempt to bite your foe (lizardman/troll only)~
bite~
0 0
3
0
2
5

bounty~
~
bounty~
0 0
6
0
0
0

bugs~
display compile and other bugs.~
bugs~
16 0
1
0
0
0

build~
~
build~
536870912 0
3
0
0
0

bury~
~
bury~
0 0
0
0
0
0

buy~
buys items.~
buy~
0 0
2
6
7
0

calculate~
evaluates an expression~
calculate~
0 0
4
0
0
0

camouflage~
allows a high-level thief or ranger to camouflage themselves.~
camouflage~
0 0
3
0
4
0

cast~
cast a spell.~
cast~
0 0
1
7
8
28

cedit~
~
cedit~
0 2
3
0
0
0

cflag~
toggle/display cflags.~
cflag~
16 0
2
0
10
0

changes~
~
changes~
1 0
3
0
0
0

chant~
the channel for talking to those of the same religion.~
chant~
0 0
4
0
5
0

charge~
charges against an enemy.~
charge~
0 0
3
0
2
4

chat~
the general channel for mud-related babbling.~
chat~
0 0
3
0
5
0

cinfo~
Custom infos~
cinfo~
8388608 0
0
0
0
0

clans~
~
clans~
0 0
4
0
6
0

climb~
use climb skill to climb something.~
climb~
0 0
3
0
4
8

clipboard~
operates the clipboard~
clipboard~
0 8
4
0
0
0

clone~
~
clone~
5 0
5
0
0
0

close~
closes an object.~
close~
0 0
2
0
9
8

codechan~
coder channel~
codechan~
0 32
3
0
0
0

color~
change/display your color settings.~
color~
0 0
3
0
6
0

commands~
display brief overviews of command groups.~
commands~
0 0
2
0
13
0

compare~
roughly compare items.~
compare~
0 0
2
0
6
0

compile~
compiles the mud~
compile~
16777216 0
7
0
0
0

consent~
allows other players to cast spells on you.~
consent~
0 0
4
0
3
0

consider~
check how hard a battle might be.~
consider~
0 0
2
0
2
0

cook~
cook food (requires a fire)~
cook~
0 0
3
0
6
0

createchan~
~
:~
32 0
2
0
0
0

ctell~
~
ctell~
0 0
3
0
5
0

custom~
lists and buys items the shopkeeper can make.~
custom~
0 0
2
6
7
0

ddatabase~
~
ddatabase~
16 0
2
0
0
0

dedit~
edit a door~
dedit~
4194304 0
2
0
1
0

define~
~
define~
0 0
3
0
0
0

delete~
delete your character.~
delete~
0 0
6
0
14
0

deny~
~
deny~
20 0
4
0
0
0

deposit~
store money/items in the bank.~
deposit~
0 0
2
0
11
0

description~
set your description.~
description~
0 0
3
0
3
0

dflag~
set flags on a door~
dflag~
4194304 0
2
0
1
0

dig~
~
dig~
0 0
3
0
0
0

dip~
~
dip~
0 0
3
0
0
0

disarm~
attempt to pull your foe's weapon from their grasp.~
disarm~
0 0
4
0
2
24

disconnect~
disconnect a socket~
disconnect~
16777216 0
4
0
17
0

dismount~
get off whatever you are riding.~
dismount~
0 0
2
0
15
0

down~
move or climb down.~
down~
0 0
1
8
4
12

drink~
drinks a liquid.~
drink~
0 0
2
6
9
9

drop~
drops an object.~
drop~
0 0
3
6
9
24

dset~
set values for an exit.~
dset~
4194304 0
1
0
1
0

dstat~
view current values for a given exit.~
dstat~
4194304 0
1
0
1
0

east~
go east.~
east~
0 0
1
8
4
12

eat~
eats food.~
eat~
0 0
1
6
9
13

echo~
display arbitrary text to a room.~
echo~
128 0
4
0
0
0

emote~
echo text to a room prefixed by your name.~
emote~
0 0
1
6
5
8

empty~
removes the liquid from a container.~
empty~
0 0
1
6
9
0

energize~
transfers energy to someone.~
energize~
0 0
3
0
0
4

enter~
go into some portal.~
enter~
0 0
1
0
4
8

equipment~
shows all the equipment you are wearing/holding.~
equipment~
0 0
1
6
3
0

exits~
shows you the exits out of the current room.~
exits~
0 0
2
0
4
0

exp~
shows a mobs experience calculation table.~
exp~
16 0
3
0
0
0

extract~
~
extract~
0 0
3
0
6
0

fill~
fills a container with a liquid.~
fill~
0 0
2
0
9
8

filter~
~
filter~
0 0
4
0
0
0

finger~
~
finger~
16777216 0
3
0
0
0

finger2~
~
whois~
0 0
4
0
0
0

flee~
attempt to run from battle.~
flee~
0 0
1
7
2
13

focus~
~
focus~
16 0
2
0
0
1

follow~
begin/stop following a player.~
follow~
0 0
1
0
12
8

force~
cause player(s) to do something.~
force~
16777216 0
1
0
0
0

freeze~
render a player immobile/silent.~
freeze~
16777216 0
1
0
17
0

functions~
display list of functions for use in code~
functions~
16 0
4
0
10
0

gamestat~
shows game statistics~
gamestat~
16 0
4
0
0
0

garrote~
Allows a thief to strangle their opponent.~
garrote~
0 0
0
0
0
0

get~
gets an item.~
get~
0 0
2
6
9
12

give~
gives an item to someone else.~
give~
0 0
1
0
9
24

glance~
display the health of someone.~
glance~
0 0
2
0
9
0

god~
speak on the god channel (MAX_LEVEL).~
god~
256 0
1
0
5
0

gossip~
the general global communication channel.~
gossip~
0 0
3
0
5
0

goto~
move directly to a player, mob, object, or room.~
goto~
512 0
1
0
4
0

gouge~
gouges your opponent in the eye, blinding them.~
gouge~
16 0
3
0
2
4

grab~
allows you to grab an object.~
grab~
0 8
1
0
9
0

group~
display/add/drop members of your group.~
group~
0 0
1
0
12
0

gtell~
tells the members of your group a message.~
gtell~
0 0
1
0
12
24

hands~
lay hands on someone.~
hands~
0 0
1
0
16
4

hbug~
~
hbug~
1 0
2
0
0
0

hdesc~
set description for help files~
hdesc~
1024 0
1
0
1
0

hedit~
list/select subject to edit~
hedit~
1024 0
1
0
1
0

help~
display help on various things.~
help~
0 0
1
0
9
0

hide~
make yourself difficult to find.~
hide~
0 0
1
0
4
0

high~
list the top 20 players.~
high~
0 0
3
0
13
0

hold~
allows you to hold a specific item.~
hold~
0 0
1
6
9
0

holylight~
permanent light source for immortals.~
holylight~
16 0
1
0
0
0

homepage~
sets your homepage field on whois~
homepage~
0 0
5
0
6
0

hset~
set level and name of help file~
hset~
1024 0
1
0
1
0

icq~
Sets your ICQ Number~
icq~
0 0
3
0
6
0

identify~
identify an object like with the spell.~
identify~
16 0
4
0
0
0

identity~
display information about yourself.~
identity~
0 0
2
0
3
0

idletime~
~
idletime~
16 0
4
0
0
0

iflag~
set what types of information you see.~
iflag~
0 0
2
0
13
0

ignite~
~
ignite~
0 0
3
0
0
0

immtalk~
communicate via immortal channel (LEVEL_IMMORTAL).~
immtalk~
2048 0
2
0
5
0

imprison~
lockup a player for their evil deeds( freeze/transfer)~
imprison~
16 0
2
0
17
0

index~
display a list of all help files.~
index~
0 0
3
0
13
0

info~
toggle the info channel on/off.~
info~
0 0
3
0
5
0

inspect~
checks to see if a container is trapped.~
inspect~
0 0
3
0
16
0

introduce~
let another person know your name.~
introduce~
0 0
3
0
9
0

inventory~
lists all the items you are carrying.~
inventory~
0 0
1
6
13
0

invis~
make yourself invisible to all those of lower level~
invis~
16 0
1
0
0
0

junk~
gets rid of an unwanted item.~
junk~
0 0
4
0
6
28

keywords~
set what people may call you by.~
keywords~
0 0
4
0
3
0

kick~
attempt to kick your foe.~
kick~
0 0
2
0
2
29

kill~
attack someone.~
kill~
0 0
1
8
2
31

knock~
~
knock~
0 0
3
0
0
0

label~
label a container with given text (see help label)~
label~
0 0
3
0
6
0

lag~
display the amount of lag commands make.~
lag~
16777216 0
2
0
13
0

language~
allows you to change the language you speak in.~
language~
0 0
2
0
5
0

last~
show when people were last on.~
last~
0 0
2
0
13
0

ledit~
Please keep paws off.~
ledit~
536875008 0
3
0
0
0

leech~
displays spells that are leeching off of you.~
leech~
0 0
3
0
8
8

level~
display xp and quest points needed for next level~
level~
0 0
2
0
13
0

lie~
~
lie~
0 0
3
0
9
0

light~
~
ignite~
0 0
3
6
0
6

list~
lists~
list~
0 0
2
6
7
8

lock~
locks a door.~
lock~
0 0
3
0
9
8

look~
look at the room you are in or many other things.~
look~
0 0
1
6
9
24

lset~
sets the value of a list entry~
lset~
4096 0
3
0
0
0

lstat~
~
lstat~
536870913 0
3
0
0
0

mail~
use the mail system. (Read help mail.)~
mail~
0 0
3
0
5
24

map~
display a map of the surrounding area just as the map spell~
map~
8208 0
3
0
0
0

marmor~
set armor values for mobs~
marmor~
32768 0
3
0
1
0

mdesc~
set description for mob( like rdesc )~
mdesc~
32768 0
2
0
1
0

medit~
select mob to edit~
medit~
32768 0
2
0
1
0

meditate~
move to position where you regenerate faster~
meditate~
0 0
1
0
16
0

melee~
allows a fighter to attack several foes simultaneously.~
melee~
0 0
3
0
16
4

melt~
melt down an item into rings for new armor~
melt~
0 0
2
0
7
0

memory~
display memory usage table.~
memory~
16777216 0
3
0
13
0

message~
displays/toggles the messages you will receive.~
message~
0 0
0
0
3
0

mfind~
find a mobs vnum~
mfind~
32768 0
2
0
0
0

mflag~
set the flags on mob~
mflag~
32768 0
2
0
1
0

mload~
load mob with certain vnum~
mload~
32768 0
2
0
1
0

mlog~
displays a mob's log of changes.~
mlog~
16 0
4
0
0
0

motd~
repeats the message of the day motd.~
motd~
0 0
3
0
13
0

mount~
get onto a rideable mob.~
mount~
0 0
2
0
15
0

move~
attempt to move something.~
move~
0 0
3
0
9
8

mpcode~
display/edit mprog code~
mpcode~
32784 0
1
0
10
0

mpdata~
display/edit mprog data~
mpdata~
32768 0
1
0
10
0

mpedit~
create/edit/delete a mprog~
mpedit~
32768 0
1
0
10
0

mpflag~
~
mpflag~
32768 0
0
0
0
0

mpset~
set parameters for the current mprog~
mpset~
16 0
1
0
10
0

mpstat~
display all info about the current mprog~
mpstat~
32768 0
1
0
10
0

mreset~
sets resets for objects *on* mob(like reset)~
mreset~
32768 0
2
0
1
0

mset~
sets different values for the mobs statistics~
mset~
32768 0
2
0
1
0

msetrange~
mset with ranges~
msetrange~
32768 0
0
0
0
0

mstat~
display the mobs statistics~
mstat~
32768 0
2
0
1
0

mwhere~
display where all mobs of certain type are at this time~
mwhere~
16 0
2
0
0
0

name~
gives a selected name to your pet or familiar.~
name~
0 0
4
0
15
0

newareas~
~
newareas~
16 0
4
0
0
0

newbiechan~
~
newbiechan~
0 0
3
0
0
0

news~
~
news~
16 0
4
0
0
0

noroutine~
~
~
536870912 0
3
0
0
0

north~
go north.~
north~
0 0
1
8
4
12

nosell~
stop you from selling items~
nosell~
0 0
5
6
7
4

notell~
~
notell~
16 0
6
0
0
0

notes~
use the noteboard system. (See help note.)~
notes~
0 0
1
0
5
0

notitle~
~
notitle~
16 0
0
0
0
0

odesc~
sets description for current extra.~
odesc~
131072 0
2
0
1
0

oedit~
select object to edit~
oedit~
131072 0
2
0
1
0

oextra~
create/change name of extras~
oextra~
131072 0
2
0
1
0

ofind~
find the vnum of an object~
ofind~
131072 0
2
0
0
0

oflag~
set the flags on an object~
oflag~
131072 0
2
0
1
0

olist~
~
olist~
16 0
3
0
0
0

oload~
load a certain object~
oload~
8192 0
2
0
0
0

olog~
displays the log of changes to an object.~
olog~
2 0
2
0
0
0

ooc~
uses the out of character (ooc) channel.~
ooc~
0 0
2
0
5
8

opcode~
display/edit oprog code~
opcode~
131072 0
3
0
10
0

opdata~
display/edit oprog data~
opdata~
131072 0
3
0
10
0

opedit~
select/create/delete oprog~
opedit~
16 0
3
0
10
0

open~
opens something which was closed.~
open~
0 0
2
0
9
8

opflag~
~
opflag~
0 0
3
0
0
0

opset~
set the parameters for an oprog~
opset~
16 0
3
0
10
0

opstat~
display everything about a certain oprog~
opstat~
131072 0
3
0
10
0

options~
set your options.~
options~
0 0
3
0
6
0

order~
make a pet/familiar/tamed mob do something.~
order~
0 0
1
6
15
0

oset~
set the stats on an object~
oset~
131072 0
2
0
1
0

ostat~
display an objects stats~
ostat~
131072 0
2
0
1
0

owhere~
find out where an object is right now~
owhere~
16 0
2
0
0
0

pardon~
pardon a player from all wrong doings~
pardon~
8 0
3
0
17
0

password~
change your password.~
password~
0 0
3
0
14
0

pbug~
~
pbug~
16 0
0
0
0
0

peace~
causes all combat in the room to cease~
peace~
16 0
3
0
0
0

peek~
allows you to peek into someone's inventory.~
peek~
0 0
3
0
16
1

petlist~
~
petlist~
262145 0
4
0
0
0

pets~
display/disband your pets.~
pets~
0 0
3
0
15
1

pick~
picks fruit etc. from trees/bushes.~
pick~
0 0
2
0
9
0

plist~
~
plist~
16777216 0
0
0
6
0

polymorph~
~
polymorph~
536870912 0
10
0
0
0

practice~
to practice abilities at trainers.~
practice~
0 0
4
0
9
0

pray~
ask your diety for assistance.~
pray~
0 0
1
0
9
0

prepare~
get certain spells ready before casting.~
prepare~
0 0
3
4
8
4

probe~
~
probe~
16 0
3
0
0
0

prompt~
used to change your prompt.~
prompt~
0 0
3
0
6
0

ps~
~
ps~
16 0
2
0
0
0

pull~
attempt to pull something.~
pull~
0 0
3
0
9
8

punch~
attempt to use your fist to hit someone.~
punch~
0 0
2
0
2
29

purchase~
~
purchase~
0 0
0
0
0
0

purge~
causes all objects and mobs in the room to be erased~
purge~
16 0
3
0
0
0

push~
attempt to push something.~
push~
0 0
3
0
9
0

put~
puts something on/in where you state.~
put~
0 0
3
5
9
12

qedit~
add, edit, display the list of quests~
qedit~
524288 0
2
0
1
0

qflag~
~
qflag~
524288 0
3
0
0
0

qlook~
look only at someone's description.~
qlook~
0 0
2
0
9
8

qremove~
removes any quest flags from yourself~
qremove~
16 0
2
0
0
0

qset~
display or change the settings of one quest~
qset~
524288 0
2
0
1
0

qstat~
~
qstat~
524288 0
0
0
0
0

quaff~
allows you to drink a potion.~
quaff~
0 0
1
0
9
28

quests~
display the quests you are on.~
quests~
0 0
1
0
3
0

quit~
leave the game.~
quit~
0 0
4
0
14
0

qwhere~
display where components of quests are.~
qwhere~
524288 0
4
0
0
0

qwho~
shows an abbreviated who list~
qwho~
0 0
1
0
13
0

rat~
~
rat~
16777216 0
3
0
0
0

rbug~
leave comments for other immortals to read~
rbug~
16 0
2
0
0
0

rdel~
~
rdel~
4194304 8
4
0
0
0

rdesc~
edit the description of a room~
rdesc~
4194304 0
2
0
1
0

read~
attempt to read something.~
read~
8 0
3
0
9
0

reboot~
~
reboot~
8388608 0
6
0
0
0

recho~
causes a message to be displayed in the room~
recho~
128 0
4
0
0
0

recite~
invoke a scroll.~
recite~
0 0
3
0
8
28

redit~
create extras/delete rooms~
redit~
4194304 0
3
0
1
0

reimburse~
to give a player back their equipment when lost in a crash~
reimburse~
540016640 0
5
0
17
0

relations~
display the relations between clans~
relations~
0 0
3
0
13
0

remove~
removes a piece of equipment or armor from your body.~
remove~
0 0
3
6
9
28

rename~
change a players name~
rename~
8 0
5
0
17
0

repair~
have a damaged item repaired.~
repair~
0 0
3
0
7
0

reply~
respond to last person to tell to you.~
reply~
0 0
2
0
5
0

reputation~
show your reputation with the clans.~
reputation~
0 0
3
0
3
0

request~
~
request~
0 0
3
0
0
0

rescue~
jump in front of someone to take their foe's blows.~
rescue~
0 0
4
0
2
29

reset~
set the resets for mobs and objects~
reset~
4194304 0
5
0
1
0

rest~
relax. helps regenerate lost stats more quickly.~
rest~
0 0
1
4
9
13

restore~
provides target with full mana, hp, and movement~
restore~
16 0
1
0
0
0

return~
return to your original body.~
return~
0 0
1
0
15
0

review~
~
review~
33554432 0
0
0
0
0

rflag~
displays flags in current room, and used to change flags~
rflag~
4194304 0
1
0
1
0

rlog~
~
rlog~
16 0
4
0
0
0

rmwhere~
display where all mobs of certain type reset~
rmwhere~
32768 0
2
0
0
0

rname~
change the name of a room~
rname~
4194304 0
1
0
1
0

rnew~
~
rnew~
4194304 0
0
0
0
0

roomlist~
~
roomlist~
4194304 0
3
0
0
0

rowhere~
shows all rooms where an object resets~
rowhere~
131072 0
1
0
0
0

rset~
change the terrain, creator(of area), size of a room~
rset~
4194304 0
1
0
1
0

rstat~
give the statistics of a certain room~
rstat~
4194304 0
1
0
1
0

rtable~
~
rtable~
4194304 0
100
0
0
0

rtwhere~
~
rtwhere~
16 0
3
0
0
0

sacrifice~
performs a sacrifice to the gods.~
sacrifice~
0 0
3
0
6
1

save~
save your player.~
save~
0 0
3
0
14
0

say~
shows people in the same room your message.~
say~
0 0
2
5
5
9

scan~
looks for mobs and players in adjacent rooms.~
scan~
0 0
3
8
4
8

score~
display a bunch of information about yourself.~
score~
0 0
2
0
3
0

search~
to actively search for traps/secret doors.~
search~
0 0
2
8
16
8

sell~
sells an item from your inventory.~
sell~
0 0
2
6
7
0

settitle~
~
settitle~
0 0
3
0
0
0

shcustom~
edit the custom items a shop makes~
shcustom~
4 0
2
0
1
0

shedit~
for creating and editing shopkeepers~
shedit~
4194304 0
2
0
1
0

shflag~
displays/toggles the flag settings for shops.~
shflag~
4194304 0
2
0
1
0

shoot~
shoot a ranged weapon. (Not Implemented yet)~
shoot~
16 0
4
0
0
0

shout~
broadcast message to all players.~
shout~
0 0
5
0
5
0

shutdown~
~
shutdown~
8388608 0
8
0
17
0

sit~
same as rest.~
sit~
0 0
3
0
9
13

skills~
a non-existent command here.  (see abilities)~
skills~
0 0
4
0
13
0

skin~
attempt to salvage usable parts from a corpse.~
skin~
0 0
3
6
9
4

slay~
renders a player dead~
slay~
16 0
4
0
0
0

sleep~
for even faster regeneration than rest.~
sleep~
0 0
2
0
9
25

smoke~
used to smoke a pipe or cigar.~
smoke~
0 0
3
0
6
0

smother~
~
smother~
0 0
4
6
6
6

sneak~
attempt to move stealthily.~
sneak~
0 0
2
0
16
0

snoop~
~
snoop~
33554432 0
2
0
0
0

socials~
list all the socials.~
socials~
0 0
2
0
6
0

source~
~
source~
-1610612736 0
5
0
0
0

south~
go south.~
south~
0 0
1
8
4
12

spells~
find info on spells.~
spells~
0 0
1
0
8
0

spin~
spin kicks someone.~
spin~
0 0
2
0
16
28

split~
~
split~
0 0
0
0
0
1

sset~
used to change the level of ability pf a plyer to use a skill~
sset~
16 0
1
0
0
0

stand~
used for standing if resting.~
stand~
0 0
2
4
9
8

statistics~
shows the statistics of your character.~
statistics~
0 0
3
0
0
0

steal~
steals things from mobs/players.~
steal~
0 0
1
0
16
0

sweep~
~
sweep~
16 0
1
0
0
0

switch~
change into the body of your familiar.~
switch~
0 0
1
0
15
0

system~
lists system resources and mud status.~
system~
0 0
1
0
13
0

take~
allows you to take one or all of an item.~
get~
0 0
2
0
9
8

tedit~
table editor~
tedit~
134234112 0
3
0
0
0

tell~
shows only one person your message.~
tell~
0 0
1
0
5
0

tfind~
find trainers/trainers who teach certain skills/spells~
tfind~
16 0
2
0
0
0

tflag~
~
tflag~
0 0
3
0
0
0

throw~
throws an object.~
throw~
0 0
3
0
6
4

time~
display the mud time.~
time~
0 0
1
0
13
0

title~
change your title.~
title~
0 0
1
0
3
0

to~
~
to~
0 0
2
0
0
0

track~
search for tracks left on the ground.~
track~
0 0
1
0
16
0

train~
set a mob to be a trainer and teach them skills to teach~
train~
2048 0
3
0
1
0

transfer~
move a mob/player to another room~
transfer~
805306368 0
1
0
0
0

trust~
~
trust~
16777216 64
1
0
17
0

tset~
set a table field~
tset~
134234112 0
3
0
1
0

tstat~
shows the current values of the table~
tstat~
134234128 0
3
0
1
0

typo~
records a typo found in a specific room.~
typo~
0 0
0
0
6
0

typolist~
Displays all typos~
typolist~
4 8
5
0
0
0

unlock~
unlocks a locked door.~
unlock~
0 0
2
0
9
8

untrap~
try to remove a trap.~
untrap~
0 0
2
0
16
0

up~
move or climb up.~
up~
0 0
1
8
4
12

users~
display users, levels, trust, sites, and where they are~
users~
16777216 0
2
0
0
0

value~
asks the shopkeeper what he will pay for an item.~
value~
0 0
1
0
7
0

vaporise~
~
vaporise~
16 0
3
0
0
0

vote~
~
vote~
0 8
0
0
0
0

wake~
used for waking up when sleeping.~
wake~
0 0
2
0
9
8

wanted~
displays a listed of people wanted by that clan.~
wanted~
0 0
2
0
13
0

wear~
allows you to wear one or more items of clothing.~
wear~
0 0
2
6
9
12

west~
go west.~
west~
0 0
1
8
4
12

where~
show players in the area.~
where~
16 0
3
0
0
0

whisper~
allows you to whisper to someone in the same room as you.~
whisper~
0 0
3
0
5
0

whistle~
whistle for your pets or familiar to come to you.~
whistle~
0 0
3
6
15
26

who~
display the people logged in.~
who~
0 0
1
0
13
0

whois~
display more information about specific players.~
whois~
0 0
2
0
13
0

wield~
allows you to wield a weapon.~
wield~
0 0
1
0
9
4

wimpy~
set so that you try to flee automatically.~
wimpy~
0 0
1
0
3
0

withdraw~
remove money/items from your bank account.~
withdraw~
0 0
1
0
11
4

wizlist~
shows the list of immortals~
wizlist~
0 0
3
0
0
0

wizlock~
~
wizlock~
16 0
1
0
17
0

write~
saves various files to disk~
write~
134218768 0
1
0
0
0

yell~
broadcast message to players in your immediate area.~
yell~
0 0
3
0
5
11

zap~
use a wand.~
zap~
0 0
3
0
8
4

}~
~
}~
256 0
1
0
0
0


