#TABLE

8

cry~
6
1
0
0
Tears roll from you eyes and run to your hooves.~
$n sobs as a puddle forms around $s hooves while tears roll from $s face.~
You hang your head on $N and begin to sob over your wet hooves.~
$n hangs $s head on $N and begins to sob, clanking $s hooves.~
Tears cover you as $n hangs $s head on you.~
A wet spot hits your face and you can make out sobbing.~
You stomp your hooves and let tears roll off your face.~
$n stomps $s hooves and begins to sob.~
You being to cry and cover a $p in you salty tears.~
$n crys all over a $p, very upset.~
You send a tear the $tward direction. It falls to the ground and hits your hoove.~
$n sends a tear in the $tward direction, but it only hits $s hoove.~
~
~
~
~
~
~

gallop~
8
0
0
0
You gallop around the room excitedly.~
$n gallops around the room in an excited tizzy.~
You gallop around $N until $E is dizzy.~
$n gallops around $N until $E is dizzy.~
$n gallops around you, making you dizzy.~
~
You attempt that, but only succeed in making yourself dizzy.~
$n starts to spin in circles, attempting to gallop around $mself.~
You gallop around the room, holding $p up high for everyone to see.~
$N gallops around the room, holding $p high in the air for everyone to see.~
You gallop off in the $tward direction.~
$n gallops off in the $tward direction.~
~
~
~
~
~
~

graze~
8
0
0
0
You find the nearest patch of grass and being to nibble.~
$n searches for the nearest patch of grass and proceeds to nibble on it.~
You graze around $N's feet.~
$n starts to nibble at the grass around $N's feet.~
$n starts to nibble at the ground around your feet.~
You feel a slight nibbling at your feet.~
You can't do that.~
$n makes a strange face.~
~
~
You being to nibble off to the $t.~
$n starts to nibble grass to the $t.~
~
~
~
~
~
~

lick~
8
0
0
0
You lap your tounge out, looking for someone to slobber on.~
$n sticks $s tounge out looking for someone to slobber on. Be careful!~
You place your tounge on $N and start to slobber on $M.~
$N gets covered in saliva as $n lick allover $M.~
You can't believe it but $n starts to slobber all over you.~
Something wet touches you.~
You being to bathe yourself.~
How strange, $n is licking $mself.~
You cover a $p in your saliva.~
$n starts to lick all over a $p.~
~
~
~
~
~
~
~
~

neigh~
8
0
0
0
You let out a roaring neigh. You now have everyons attention.~
$n lets out an enormous neigh. Better give $m some attention.~
You neigh at $N and $E dosn't seem very happy.~
$n lets out a neigh at $N and $E dosn't seem very pleased.~
$n Neighs at you. Not very appealing.~
You hear something through your slumber and it dosn't seem very pleasing.~
You let loose an enormous neigh at yourself.~
$n begins to neigh at $mself.~
You neigh at a $p.~
$n begins to neigh at a $p.~
You neigh to the $t.~
$n gives a neigh to the $t.~
~
~
~
~
~
~

stomp~
8
0
0
0
You stomp your hooves creating a small cloud of dust. Cough.~
$n stomps $s massive hooves and makes a small cloud of dust. Cough.~
You stomp at $N and grin as $e back off.~
$n stomps at $N and gives $M a good scare.~
$n stomps at you. Hey, thats not nice!~
Someone stomps on your chest. Supprizing you slept through that!~
You scare yourself. What'd you do that for!?~
$n stomps and seems to be a bit startled.~
You stomp at a $p. Stupid thing.~
$n stomps at a $p in anger. Wonder what that did to $m.~
You stomp to the $t.~
$n stomps to the $t.~
~
~
~
~
~
~

stretch~
6
0
0
0
You stretch your muscular legs out. O-la-la!~
$n stretches $s legs muscular legs out. O-la-la!~
You strech your muscular legs towards $N. Hhrrmm.~
$n stretchs $s muscular legs at $N. Pecular.~
$n strechs $s muscular legs towards you. O-la-la!~
You feel a out-reached hoove cover you.~
You strech your legs out. Ahh, that feels good.~
$n streches $s legs out and gives a sigh of relief.~
You stretch you muscular legs to a $p.~
$n stretchs his muscular legs to a $p.~
You point an outstreched leg to the $t.~
$n points to the $t with an outstreched leg.~
~
~
~
~
~
~

whisk~
8
0
0
0
You whisk your tail in a spaztic cicrle.~
$n whisks $s tail in a spaztic cicrle. Look out!!~
You swing your tail around and and smack $N upside the head.~
$n swings $s tail towards $N knockings $M to the ground.~
$n swings $s tail at you. The ground closes in on your face promptly.~
You feel a smooth breeze over your face as something is dragged over your body.~
You whisk your tail and give yourself a hard thumb. Owch! That smarts!~
$n swings $s tail around hitting $m hard. Look out, this ones crazy.~
You smack a $p hard with your tail. Your lucky it didn't break.~
$n hits a $p with $s tail hard. Wonder why it didn't smash to pieces.~
You whisk your tail to the $t disreguarding it.~
$n swings $s tail to the $t.~
~
~
~
~
~
~


